<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.develorain.application.GUIController">
    <children>
        <MenuBar prefHeight="24.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label layoutX="226.0" layoutY="50.0" text="Vision Reliever">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label layoutX="110.0" layoutY="132.0" text="Remind me every"/>
        <ComboBox fx:id="comboBox" layoutX="236.0" layoutY="127.0" onAction="#comboBoxClicked" prefWidth="150.0"
                  promptText="Time"/>
        <Label layoutX="399.0" layoutY="132.0" text="minutes"/>
    </children>
</Pane>
